Login = 130, 130, 1017, 522, , 26, 26, 821, 468, C
Home = 52, 52, 847, 494, , 26, 26, 868, 548, C
tes = 0, 0, 0, 0, C, 182, 182, 977, 624, C
View1 = 0, 0, 0, 0, C, 156, 156, 951, 598, C
deleteprod = 0, 0, 0, 0, C, 130, 130, 925, 572, C
addemp = 0, 0, 0, 0, C, 104, 104, 899, 546, C
delemp = 0, 0, 0, 0, C, 78, 78, 873, 520, C
updateemp = 0, 0, 0, 0, C, 52, 52, 847, 494, C
searchemp = 0, 0, 0, 0, C, 26, 26, 821, 468, C
viewemp = 0, 0, 0, 0, C, 0, 0, 795, 442, C
update = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
saldetails = 156, 156, 1043, 548, , 52, 52, 847, 494, C
